# sqlserverdemo

./: .project  pom.xml
src/main/java/cn/com/webxml/: DataSet.java  DomesticAirline.java  DomesticAirlineHttpGet.java  DomesticAirlineHttpPost.java  DomesticAirlineSoap.java  GetDomesticAirlinesTime.java  GetDomesticAirlinesTimeResponse.java  GetDomesticCity.java  GetDomesticCityResponse.java  ObjectFactory.java
src/main/java/org/fkjava/mybatis1sb/: App.java
src/main/java/org/fkjava/mybatis1sb/controller/: AppController.java
src/main/java/org/fkjava/mybatis1sb/domain/: AirLine.java  Book.java  MeteringEquipment.java  User.java
src/main/java/org/fkjava/mybatis1sb/mapper/: BookMapper.java  EquipmentDao.java  UserMapper.java
src/main/java/org/fkjava/mybatis1sb/service/: AppService.java
src/main/java/org/fkjava/mybatis1sb/service/impl/: AppServiceImpl.java
src/main/java/org/fkjava/mybatis1sb/util/: AddressList.java  DataTimeJsonSerializer.java  DateRandom.java  RandomData.java  wsDemo.java
src/main/resources/mybatis/mapper/: equip_mybatis.xml
src/main/resources/static/js/: page.js  util.js
src/main/webapp/WEB-INF/jsp/: detail.jsp  main.jsp  meteringToolManage.jsp
src/test/java/org/fkjava/mybatis1sb/: AppTest.java  DemoApplicationTests.java
